body {
    margin: 0;
    background-color: #279CEB;
    
}

main {
    margin: 0px;
    
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    margin: 2em;
    
    
}

p {
    
    width: 90%;
    
   
}

button {
    color: white;
    background-color: #279CEB;
    width: 9em;
    height: 2em;
    margin-right: 9em;
    margin: .1em;
    border: none;
    text-decoration: none;
    text-align: center;
    border-radius: 12px;
}

p.active {
    display: block;
}

.Header {
    background-color: #279CEB;
    padding: 1em;
}


article{
    
    margin-top: 1em;
    background-color: rgba(255,255,235,0.6) ;
    padding: 2em;
    overflow:hidden; 
    height: 20em;
    border-radius: 12px;
}

article.active {
    
    overflow: visible;
    height: 35em;
    overflow: scroll;
    
}

.mySlides {
    position: relative;
    display: none;    
    visibility: hidden;
    opacity: 0
}

.mySlides.active {    
    display: block;
    visibility: visible;
    opacity: 1;
    animation: fade 1s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.showKey {
    position: absolute;
   
    left: 35%;
    margin-top: 5em;
    
    width: 27%;
    opacity: 0;
    animation-delay: 10s;
    animation: fade-out 10s;
    z-index: 2;
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media only screen and (max-width: 1000px) {
    section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    width: 70%;
   
       
}
    .mySlides {
    margin: auto;
    width: 80%;
    height: 0%;
}

    
    
}

li:nth-child(1){
    font-weight: bold;
    font-size: 2em;
    margin: .2em;
     
}

@media only screen and (max-width: 400px) {
    section {
    
    margin: auto;
    width: 90%;
    
}
    .mySlides {
    margin: auto;
    width: 80%;
    height: 80%;
}
    
    

}
@media only screen and (min-width: 1000px) {
    section {
    margin: auto;
    width: 90%;
    }
    
    .mySlides {
    margin: auto;
    width: 60%;
    height: 80%;
    
}
   
}



h2 {
    font-size: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
}




div > section {
    margin-top: 1em;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
    display: flex;
    margin: auto;
    background-color: deepskyblue;
    
    margin-bottom: 1em;
}



ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #279CEB;
}

li {
    margin: 1em;
    
    
}

section {
    position: relative;
}






a {
    text-decoration: none;
    font-family: sans-serif;
    color: aliceblue;
}

h1 {
    
    text-align: center;
    font-family: sans-serif;
    background-color: bisque;
    width: 15em;
    margin: auto;
    margin-top: 1em;
}

p {
    font-size: 1em;
}



footer {
    display: flex;
    
    margin-top: 1em;
    
}








a:nth-child(2) {
    
    color: aqua;
    margin-bottom: 10px;
   
}

.bloem {
    
    width: 5em;
   
}

h3 {
    margin: 0;
}

.two {
     background-color: lightcoral;
    margin-right: 2em;
    margin-left: 2em;
    
}

.three {
     background-color: lightcoral;
    margin-right: 2em;
    margin-left: 2em;
   
}

h4 {
    font-size: .8em;
    text-align: left;
    margin: 1em;
}